/* ********************************************* */
/* **** general **** */
body {
	background-color: #ffffff;
	margin: 8px;
}

h1 > a {
  color: #6F7F9F;
  font-weight: bold;  
}

/* ********************************************* */
/* **** title **** */
body > h1 {
	background-color: #F0F0F0;
	border: 1px solid #A0A0A0;
	padding: 8px;
	font-size: 12pt;
}

/* ********************************************* */
/* **** gray box and sections **** */	
body > div {
  background-color: #F0F0F0;
  border: 1px solid #A0A0A0;
  padding: 4px;
  margin-top: 12px;
  display: block;
}

.invisible {
	display:none;
}

.section {
	margin: 4px;
	padding-top: 12px;
	border-bottom: 1px solid black;
	font-size: 12pt;
	font-weight: bold;	
}

/* ********************************************* */
/* **** scenario tree **** */	
.scenario-tree {
	font-weight: normal;
}

.scenario-tree td {
  padding: 0px;
}

.scenario-tree img {
	margin-right: 5px;
}

.scenario-tree-name {
	white-space: nowrap;
	font-size: 8pt;
}

table {
  background-color: transparent;
  margin: 0px;
  width: auto;
}

td {
  border: 0px;
  padding: 1px; 
}

td.scenariogroup {
	font-weight: bold;
}

.dont-know a {
	color: #404040;
}

.success a {
	color: #00A000;
}

.failed a {
	color: #FF0000;
}

.scenario-active {
    font-weight: 600;
    border-bottom: 1px solid #6F7F9F;
}