/* ********************************************* */
/* **** meta-information table specifics **** */
.meta-information-table {
	width: 95%;
}

.meta-information-table th {
	width: 225px;
	padding: 2px;
}

.meta-information-table td {
	padding: 2px;
}

table.coverage {
	width: 500px;
}

/* ********************************************* */
/* **** platform summary table specifics **** */
table.platform-summary {
	width: 320px;
}

table.platform-summary th.reclassified-passed, table.platform-summary th.reclassified-failed
	{
	font-weight: normal;
	padding: 2px 2px 2px 2em;
}

table.platform-summary th {
	width: 180px;
	padding: 2px;
}

table.platform-summary td {
	padding: 2px;
	padding-right: 4px;
}

/* ********************************************* */
/* **** variable summary table specifics **** */
.variable-summary-table {
	width: 780px;
}

.variable-summary-table th {
	width: 70px;
	text-align: right;
	padding-right: 4px;
}

.variable-summary-table th.variable-summary-table-name {
	width: 500px;
	text-align: left;
}

.variable-summary-table .success {
	color: #00A000;
}

.variable-summary-table .dont-know {
	color: #404040;
}

.variable-summary-table .failed {
	color: #FF0000;
}

/* ********************************************* */
/* **** requirement summary table specifics **** */
.requirement-summary-table {
	width: 780px;
}

.requirement-summary-table th {
	width: 70px;
	text-align: right;
	padding-right: 4px;
}

.requirement-summary-table th.requirement-summary-coverage {
	width: 500px;
	text-align: left;
}

/* ********************************************* */
/* **** equivalence class coverage table specifics **** */
.equivalence-class-coverage-table .failed {
	color: #FF0000;
}

.equivalence-class-coverage-table .success {
	color: #000000;
}

.equivalence-class-coverage-table .numeric {
	text-align: right;
}

/* ********************************************* */
/* **** variable summary table specifics **** */
.variable-details-tree {
	width: auto;
	font-size: 8pt;
	font-weight: normal;
}

.variable-details-tree-name {
	width: 500px;
	text-align: left;
	font-size: 8pt;
	font-weight: normal;
}

.variable-details-tree-state {
	width: 70px;
	text-align: center;
	padding-right: 4px;
	font-size: 8pt;
	font-weight: normal;
}

.variable-details-tree-state.success {
	color: #00A000;
}

/* ************************************************* */
/* **** requirement overview static table specifics **** */
.requirement-static-overview-table {
	width: 95%;
}

.requirement-static-overview-table th.requirement-static-overview-table-id
	{
	width: 20%;
}

.requirement-static-overview-table th.requirement-static-overview-table-linked-objects
	{
	width: auto;
}

/* ************************************************* */
/* **** requirement overview table specifics **** */
.requirement-overview-table {
	width: 95%;
}

.requirement-overview-table th.requirement-overview-table-id {
	width: 10%;
}

.requirement-overview-table th.requirement-overview-table-state {
	width: 35px;
}

.requirement-overview-table th.requirement-overview-table-numeric {
	text-align: right;
	width: 65px;
}

.requirement-overview-table th.requirement-overview-table-details {
	width: auto;
}

.requirement-overview-table th.requirement-overview-table-text {
	width: auto;
}

.requirement-overview-table .requirement-overview-table-state-img {
	text-align: center;
}

.requirement-overview-table .numeric {
	width: 64px;
	text-align: right;
	padding-right: 4px;
}

.requirement-overview-table .success {
	color: #00A000;
}

.requirement-overview-table .dont-know {
	color: #404040;
}

.requirement-overview-table .failed {
	color: #FF0000;
}

/* ************************************************* */
/* **** requirement overview table specifics **** */
.requirement-overview-inner-table {
	width: auto;
	border: 0px;
	margin-bottom: 0px;
}

.requirement-overview-inner-table td.icon {
	border: 0px;
	width: 40px;
}

.requirement-overview-inner-table td.details {
	border: 0px;
	width: auto
}

/* ********************************************* */
/* **** scenario tree **** */
.scenario-tree {
	/*	width: 95%;
*/
	font-weight: normal;
}

th.scenario-tree {
	font-weight: bold;
	text-align: left;
	padding-bottom: 1px;
	padding-top: 1px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 1px;
}

.scenario-tree td {
	padding-bottom: 1px;
	padding-top: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

.scenario-tree img {
	margin-right: 5px;
}

.scenario-tree-name {
	white-space: nowrap;
	/*	width: 524px;
*/
	padding-left: 2px;
	padding-right: 6px;
}

.scenario-tree-id {
	padding-left: 2px;
	padding-right: 6px;
	text-align: right;
}

.scenario-tree-state, .scenario-tree-result {
	width: 40px;
	text-align: center;
}

.scenario-tree-timestamp {
	white-space: nowrap;
	padding-left: 2px;
	padding-right: 6px;
	text-align: center;
}

.scenario-tree-directory {
	padding-left: 2px;
	padding-right: 6px;
	text-align: left;
	font-size: small;
}

.scenario-tree-comment, .scenario-tree-username {
	padding-left: 2px;
	padding-right: 6px;
	text-align: left;
	font-size: 10pt;
}

.scenariogroup {
	font-weight: bold;
	border-left-width: 0px;
	border-right-width: 0px;
}

.dont-know a {
	color: #404040;
}

.success a {
	color: #00A000;
}

.failed a {
	color: #FF0000;
}