.table-header-cell-26px {
  background-color: rgba(232,232,240,1.0);
  font-weight: bold;
  background-color: rgba(232,232,240,1.0);
  width: 26.0px;
}
.header {
  background-image: url(tpt_logo.png);  padding-right: 266.0px;
}
.passed {
  color: rgba(0,160,0,1.0);
}
.section1 {
    border-style: solid;
  border-top-width: 0.0px;
  border-left-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
  border-color: rgba(144,144,173,1.0);
  font-size: 17pt;
  font-weight: bold;
  margin-top: 0.0px;
  margin-right: 0.0px;
  margin-bottom: 12.0px;
  margin-left: 0.0px;
  text-align: left;
}
.table-caption {
  font-size: 8pt;
  font-style: italic;
  color: rgba(172,149,96,1.0);
  text-align: left;
}
.image-cell {
  width: 26.0px;
  text-align: center;
}
.table-wide {
    border-style: solid;
  border-top-width: 1.0px;
  border-left-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
  border-color: rgba(160,160,160,1.0);
  text-align: left;
  table-layout: fixed;
}
.generated_82 {
  vertical-align: middle;
}
.table-header-cell-80px {
  background-color: rgba(232,232,240,1.0);
  font-weight: bold;
  background-color: rgba(232,232,240,1.0);
  width: 80.0px;
}
.table-header-cell-200px {
  background-color: rgba(232,232,240,1.0);
  font-weight: bold;
  background-color: rgba(232,232,240,1.0);
  width: 200.0px;
}
.table-header-green-cell {
  background-color: rgba(232,232,240,1.0);
  font-weight: bold;
  background-color: rgba(232,232,240,1.0);
}
.number-cell {
  text-align: right;
  padding-top: 2.0px;
  padding-right: 4.0px;
  padding-bottom: 2.0px;
  padding-left: 2.0px;
}
.table-requirement-overview-new {
    border-style: solid;
  border-top-width: 1.0px;
  border-left-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
  border-color: rgba(160,160,160,1.0);
  text-align: left;
  table-layout: auto;
}
.number-cell_64px {
  width: 64.0px;
  text-align: right;
  min-width: 64.0px;
  padding-top: 2.0px;
  padding-right: 4.0px;
  padding-bottom: 2.0px;
  padding-left: 2.0px;
}
.table-header-cell-45px {
  background-color: rgba(232,232,240,1.0);
  font-weight: bold;
  background-color: rgba(232,232,240,1.0);
  width: 45.0px;
  min-width: 40.0px;
}

.sec0 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec1 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec2 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec3 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec4 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec5 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}