.table-wide-borderless {
  text-align: left;
  table-layout: fixed;
}
.passed {
  color: rgba(0,160,0,1.0);
}
.nav_sec {
    border-style: solid;
  border-top-width: 0.0px;
  border-left-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
  border-color: rgba(0,0,0,1.0);
  font-size: 11pt;
  font-weight: bold;
  margin-top: 4.0px;
  margin-right: 4.0px;
  margin-bottom: 4.0px;
  margin-left: 4.0px;
  padding-top: 12.0px;
  padding-right: 0.0px;
  padding-bottom: 0.0px;
  padding-left: 0.0px;
}
.generated_10 {
  vertical-align: middle;
}

.sec0 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec1 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec2 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec3 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec4 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}
.sec5 {
  overflow: visible;
  margin: 0px 0px 12px 0px;
}