<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta content="application/xhtml+xml; CHARSET=UTF-8" http-equiv="Content-Type"/>

<head>
  <meta content="application/xhtml+xml; CHARSET=UTF-8" http-equiv="Content-Type"/>
  <title>TPT Report: Variables Summary</title>
  <link href="resources/report-overview.css" rel="stylesheet" type="text/css"/>
  <link href="resources/default.css" rel="stylesheet" type="text/css"/>
  <script language="JavaScript" src="resources/report.js" type="text/javascript">/* include JavaScript */</script>
  <link href="resources/report-new-varsummary.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="header">TPT Report: Variables Summary</div>
  <div class="clear"></div>
  <div class="sec1" id="sec_1">
    <h1 class="section1" onclick="toggleContent(this.parentNode.children[1], 400, 10)">1 C Platform</h1>
    <div>
      <div class="sec2" id="sec_1.1">
        <h2 class="section2" onclick="toggleContent(this.parentNode.children[1], 400, 10)">1.1 Assesslets</h2>
        <div>
          <p>
            <span>The following table summarizes all assesslets that have been executed during this test run (for all 1 executed test cases).</span>
          </p>
          <table class="table-requirement-overview-new">
            <caption>Assesslet Summary</caption>
            <tr>
              <td class="table-header-cell-26px"/>
              <td class="table-header-cell">
                <span>Assesslet Name</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Passed</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Failed</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Execution Error</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Inconclusive</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Total</span>
              </td>
            </tr>
            <tr>
              <td class="image-cell">
                <div class="icon16x16 icon-success"></div>
              </td>
              <td class="passed">
                <span>Test Case_001</span>
              </td>
              <td class="number-cell">
                <span>1</span>
              </td>
              <td class="number-cell"/>
              <td class="number-cell"/>
              <td class="number-cell"/>
              <td class="number-cell">
                <span>1</span>
              </td>
            </tr>
          </table>
          <table class="table-default">
            <tr>
              <td class="table-header-cell">
                <span>Assesslets</span>
              </td>
              <td class="table-header-cell-vertical-text">
                <span class="vertical-text">
                  <span>Test Case_001</span>
                </span>
              </td>
            </tr>
            <tr>
              <td class="generated_49">
                <div class="icon16x16 icon-testcase"></div>
                <a class="scenarios" href="../testdata/C_Platform/000_Test_Case_001/report.html" target="content">
                  <span class="passed">Test Case_001</span>
                </a>
              </td>
              <td class="variable-details-tree-state-content-new">
                <div class="icon16x16 icon-success"></div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sec2" id="sec_1.2">
        <h2 class="section2" onclick="toggleContent(this.parentNode.children[1], 400, 10)">1.2 Variables</h2>
        <div>
          <p>
            <span>The following table summarizes all exported assessment variables of this test run (for all 1 executed test cases).</span>
          </p>
          <table class="table-requirement-overview-new">
            <caption>Variable Summary</caption>
            <tr>
              <td class="table-header-cell-26px"/>
              <td class="table-header-cell">
                <span>Assessment Variable Name</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Passed</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Failed</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Execution Error</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Inconclusive</span>
              </td>
              <td class="table-header-cell-80px">
                <span>Total</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <p class="timestamp">Creation Time: 16:01:09 01.03.2023, TPT Version: 18u2</p>
</body>

</html>
